#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1

# Communication settings
#Interaction Human - Zombie
agentInterface.type = AgentInterface
agentInterface.transmitSpeed = 250k
agentInterface.transmitRange = 0.5
#Interaction Human & Zombie - Exit
exitInterface.type = ExitInterface
exitInterface.transmitSpeed = 250k
exitInterface.transmitRange = 1
# close contact only (~1 meter)

Group.apocalypseControlSystemNr = 0
Group.speed = 0.5, 1
Group.waitTime = 0, 0

##############################
# Reporting
##############################
Report.reportDir = reports/
ExitReport.Report.reportDir = reports/apocalypse/
Report.nrofReports = 1
Report.report1 = ExitReport

##############################
# Optimization
##############################
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 2
Optimization.randomizeUpdateOrder = true

##############################
# GUI settings (optional)
##############################
GUI.UnderlayImage.fileName =
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1.0
GUI.UnderlayImage.rotate = 0
GUI.EventLogPanel.nrofEvents = 30
