
Scenario.name = classroom_zombie
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 10000
# ~2.7 hours

# Communication settings
firstinterface.type = SimpleBroadcastInterface
firstinterface.transmitSpeed = 250k
firstinterface.transmitRange = 1
# close contact only (~1 meter)

Scenario.nrofHostGroups = 2

################################
# Group 1: Humans (Students)
################################
Group1.groupID = human
Group1.movementModel = RandomWalk
Group1.router = HumanRouter
# Custom router to handle infection logic
Group1.bufferSize = 5M
Group1.waitTime = 0, 0
Group1.nrofInterfaces = 1
Group1.interface1 = firstinterface
Group1.speed = 0.5, 0.6
Group1.nrofHosts = 25


################################
# Group 2: Zombies
################################
Group2.groupID = zombie
Group2.movementModel = RandomWalk
Group2.router = ZombieRouter
# Custom router to infect humans
Group2.bufferSize = 5M
Group2.waitTime = 0, 0
Group2.nrofInterfaces = 1
Group2.interface1 = firstinterface
Group2.speed = 0.5, 0.6
Group2.nrofHosts = 1


##############################
# Movement model settings
##############################
MovementModel.rngSeed = 1
MovementModel.worldSize = 600 , 500
# classroom size
# short warmup
MovementModel.warmup = 10


##############################
# Infection event handling
##############################
Events.nrof = 0

##############################
# Reporting
##############################
Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = reports/
Report.report1 = MessageStatsReport
# Can be replaced with a custom InfectionReport

##############################
# Optimization
##############################
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 1
Optimization.randomizeUpdateOrder = true

##############################
# GUI settings (optional)
##############################
GUI.UnderlayImage.fileName =
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1.0
GUI.UnderlayImage.rotate = 0
GUI.EventLogPanel.nrofEvents = 30
