Scenario.name = classroom_zombie
Scenario.simulateConnections = true
Scenario.updateInterval = 0.01
Scenario.endTime = 10000
# ~1h 23min

# Communication settings
#Interaction Human - Zombie
agentInterface.type = AgentInterface
agentInterface.transmitSpeed = 250k
agentInterface.transmitRange = 0.5
#Interaction Human & Zombie - Exit
exitInterface.type = ExitInterface
exitInterface.transmitSpeed = 250k
exitInterface.transmitRange = 1
# close contact only (~1 meter)

Scenario.nrofHostGroups = 3

Group.apocalypseControlSystemNr = 0
Group.speed = 0.5, 1.5

################################
# Group 1: Random Humans (Students)
################################
Group1.groupID = rH
Group1.movementModel = ApocalypseMovement
Group1.initialMovement = HumanMovement
#Can be changed to global for all
Group1.router = PassiveRouter
# Custom router to handle infection logic
Group1.nrofInterfaces = 2
Group1.interface1 = agentInterface
Group1.interface2 = exitInterface
 #measured in m/s, perhaps not needed configurated and set later in function (SwitchableMovement)
Group1.nrofHosts = 12

################################
# Group 2: Entrance for 1e 
################################
Group2.groupID = e0e
Group2.movementModel = ApocalypseMovement
Group2.initialMovement = NoMovement
Group2.router = PassiveRouter
Group2.nrofInterfaces = 2
Group2.interface1 = agentInterface
Group2.interface2 = exitInterface
Group2.nodeLocation = 0, 0
Group2.nrofHosts = 20

################################
# Group 3: Entrance for 1e 
################################
Group3.groupID = e1e
Group3.movementModel = ApocalypseMovement
Group3.initialMovement = NoMovement
Group3.router = PassiveRouter
Group3.nrofInterfaces = 2
Group3.interface1 = agentInterface
Group3.interface2 = exitInterface
Group3.nodeLocation = 30, 20
Group3.nrofHosts = 20

##############################
# Infection event handling
##############################
#One event per Entrance
Events.nrof = 2
Events1.filePath = reports/apocalypse/e0e.binee
Events2.filePath = reports/apocalypse/e1e.binee

##############################
# Movement model settings
##############################
MovementModel.rngSeed = 1
# classroom size
MovementModel.worldSize = 30 , 20


# No need to change
##############################
# Reporting
##############################
ExitReport.Report.reportDir = reports/apocalypse/
Report.nrofReports = 1
Report.report1 = ExitReport

##############################
# Optimization
##############################
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 2
Optimization.randomizeUpdateOrder = true

##############################
# GUI settings (optional)
##############################
GUI.UnderlayImage.fileName =
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1.0
GUI.UnderlayImage.rotate = 0
GUI.EventLogPanel.nrofEvents = 30
