Scenario.name = classroom_zombie
Scenario.simulateConnections = true
Scenario.updateInterval = 0.01
Scenario.endTime = 5000
# ~1h 23min

# Communication settings
#Interaction Human - Zombie
agentInterface.type = AgentInterface
agentInterface.transmitSpeed = 250k
agentInterface.transmitRange = 0.5
#Interactino Human & Zombie - Exit
exitInterface.type = ExitInterface
exitInterface.transmitSpeed = 250k
exitInterface.transmitRange = 1
# close contact only (~1 meter)

Scenario.nrofHostGroups = 4

Group.apocalypseControlSystemNr = 0

################################
# Group 1: Random Humans (Students)
################################
Group1.groupID = rH
Group1.movementModel = ApocalypseMovement
Group1.initialMovement = HumanMovement 
Group1.router = PassiveRouter #Can be changed to global for all
# Custom router to handle infection logic
Group1.nrofInterfaces = 2
Group1.interface1 = agentInterface
Group1.interface2 = exitInterface
Group1.speed = 0.8, 1 #measured in m/s, perhaps not needed configurated and set later in function (SwitchableMovement)
Group1.nrofHosts = 12


################################
# Group 2: Random Zombies
################################
Group2.groupID = rZ
Group2.movementModel = ApocalypseMovement
Group2.initialMovement = ZombieMovement
Group2.router = PassiveRouter
Group2.nrofInterfaces = 2
Group2.interface1 = agentInterface
Group2.interface2 = exitInterface
Group2.speed = 0.5, 1.5
Group2.nrofHosts = 2

################################
# Group 3: Exit
################################
Group3.groupID = 1e # Exit number + e
Group3.movementModel = StationaryMovement #Always stationary
Group3.router = PassiveRouter
Group3.nrofInterfaces = 1
Group3.interface1 = exitInterface
Group3.nodeLocation = 0, 0
Group3.nrofHosts = 1

################################
# Group 4: Entrance for 1e 
################################
Group4.groupID = e1e
Group4.movementModel = ApocalypseMovement
Group4.initialMovement = NoMovement
Group4.router = PassiveRouter
Group4.nrofInterfaces = 2
Group4.interface1 = agentInterface
Group4.interface2 = exitInterface
Group4.nodeLocation = 30, 20
Group2.speed = 0.5, 1.5
Group4.nrofHosts = 3



##############################
# Movement model settings
##############################
MovementModel.rngSeed = 1
# classroom size
MovementModel.worldSize = 30 , 20
# short warmup
MovementModel.warmup = 10


##############################
# Infection event handling
##############################
Events.nrof = 1 #One event per Entrance
Events1.filePath = reports/apocalypse/e1e.binee



# No need to change
##############################
# Reporting
##############################
ExitReport.Report.reportDir = reports/apocalypse/
Report.nrofReports = 1
Report.report1 = ExitReport

##############################
# Optimization
##############################
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 2
Optimization.randomizeUpdateOrder = true

##############################
# GUI settings (optional)
##############################
GUI.UnderlayImage.fileName =
GUI.UnderlayImage.offset = 0, 0
GUI.UnderlayImage.scale = 1.0
GUI.UnderlayImage.rotate = 0
GUI.EventLogPanel.nrofEvents = 30
