Scenario.name = classroom_zombie
Scenario.endTime = 10000
# ~1h 23min

Scenario.nrofHostGroups = 3

################################
# Group 1: Random Humans (Students)
################################
Group1.groupID = rH
Group1.movementModel = ApocalypseMovement
Group1.initialMovement = HumanMovement
#Can be changed to global for all
Group1.router = PassiveRouter
# Custom router to handle infection logic
Group1.nrofInterfaces = 2
Group1.interface1 = agentInterface
Group1.interface2 = exitInterface
 #measured in m/s, perhaps not needed configurated and set later in function (SwitchableMovement)
Group1.nrofHosts = 12

################################
# Group 2: Entrance for 1e 
################################
Group2.groupID = e0e
Group2.movementModel = ApocalypseMovement
Group2.initialMovement = NoMovement
Group2.router = PassiveRouter
Group2.nrofInterfaces = 2
Group2.interface1 = agentInterface
Group2.interface2 = exitInterface
Group2.nodeLocation = 0, 0
Group2.nrofHosts = 20

################################
# Group 3: Entrance for 1e 
################################
Group3.groupID = e1e
Group3.movementModel = ApocalypseMovement
Group3.initialMovement = NoMovement
Group3.router = PassiveRouter
Group3.nrofInterfaces = 2
Group3.interface1 = agentInterface
Group3.interface2 = exitInterface
Group3.nodeLocation = 30, 20
Group3.nrofHosts = 20

##############################
# Infection event handling
##############################
#One event per Entrance
Events.nrof = 2
Events1.filePath = reports/apocalypse/e0e.binee
Events2.filePath = reports/apocalypse/e1e.binee

##############################
# Movement model settings
##############################
MovementModel.rngSeed = 1
# classroom size
MovementModel.worldSize = 30 , 20
