Scenario.name = Stairs112
Scenario.endTime = 1500

Scenario.nrofHostGroups = 4

################################
# Group 1: Random Humans (Students)
################################
Group1.groupID = rH
Group1.movementModel = ApocalypseMovement
Group1.initialMovement = HumanMovement
#Can be changed to global for all
Group1.router = PassiveRouter
# Custom router to handle infection logic
Group1.nrofInterfaces = 2
Group1.interface1 = agentInterface
Group1.interface2 = exitInterface
 #measured in m/s, perhaps not needed configurated and set later in function (SwitchableMovement)
Group1.nrofHosts = 2


################################
# Group 2: Random Zombies
################################
Group2.groupID = rZ
Group2.movementModel = ApocalypseMovement
Group2.initialMovement = ZombieMovement
Group2.router = PassiveRouter
Group2.nrofInterfaces = 2
Group2.interface1 = agentInterface
Group2.interface2 = exitInterface
Group2.nrofHosts = 0


 
################################
# Group 3: Entrance for e111e 
################################
#Number should be the edge number in the graph 
Group3.groupID = e111e
Group3.movementModel = ApocalypseMovement
Group3.initialMovement = NoMovement
Group3.router = PassiveRouter
Group3.nrofInterfaces = 2
Group3.interface1 = agentInterface
Group3.interface2 = exitInterface
Group3.nodeLocation = 0, 3
Group3.nrofHosts = 3


################################
# Group 4: Exit
################################
# Exit number 112e
Group4.groupID = 112e
#Always stationary
Group4.movementModel = ExitMovement
Group4.router = PassiveRouter
Group4.nrofInterfaces = 1
Group4.interface1 = exitInterface
Group4.nodeLocation = 6, 0
Group4.priority = 100
Group4.nrofHosts = 1


##############################
# Movement model settings
##############################
MovementModel.rngSeed = [4]

# classroom size
MovementModel.worldSize = 20.0 , 5.0
# short warmup
MovementModel.warmup = 200


##############################
# Infection event handling
##############################
#One event per Entrance
Events.nrof = 1
Events1.filePath = reports/apocalypse/e111e.binee
